# java-selenium-demo-qa

./: .gitignore  README.md  pom.xml
src/main/java/api/base/: BaseApi.java
src/main/java/api/client/: ReqResClient.java
src/main/java/api/config/: ApiRequestSpec.java  ConfigReader.java
src/main/java/api/dto/: SingleUserResponseDTO.java  UserDTO.java
src/main/java/driver/: DriverFactory.java  DriverHelper.java
src/main/java/pages/: GoogleHomePage.java
src/main/java/pages/google/: GoogleHomePage.java
src/main/java/pages/saucedemo/: InventoryPage.java  LoginPage.java
src/main/java/utils/: ConfigReader.java  DateUtils.java
src/test/java/api/tests/: ReqResApiTest.java
src/test/java/base/: BaseTest.java  UiBaseTest.java
src/test/java/test/: GoogleSearchTest.java
src/test/java/ui/tests/: GoogleSearchTest.java  SauceDemoLoginTest.java
